events {}

http {
    upstream api_server {
        server chess_api:5000;
    }

    upstream next_server {
        server frontend:3000;
    }

    server {
        listen 80;
        server_name _;  # Change this if using a custom domain

        location /api/ {
            rewrite ^/api(/.*)$ $1 break;  # Remove /api prefix before forwarding
            proxy_pass http://api_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://next_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
