events {}

http {
    upstream api_server {
        server api:5000;  # This points to the Express API container
    }

    upstream next_server {
        server next:3000;  # This points to the Next.js container
    }

    server {
        listen 80;
        server_name localhost;

        location /api/ {
            proxy_pass http://api_server/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            proxy_pass http://next_server/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
